.location-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0% 25%;
    min-height: 100vh;
    padding-bottom: 20px;
}

.location-section h1 {
    color: #addbc6;
    font-size: 72px;
    font-family: "Playfair Display", serif;
    padding: 10px 0px;
}

.location-section h2 {
    color: #addbc6;
    font-size: 42px;
    font-family: "Playfair Display", serif;
    padding: 10px 0px;
}

.location-section h3 {
    font-size: 22px;
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    padding: 10px 0px;
}

.day {
    font-size: 25px;
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 600;
}

.location-section p {
    font-size: 22px;
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    padding: 10px 0px;
}

.location-section a {
    font-family: "Lato", sans-serif;
    font-size: 22px;
    color: #addbc6;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.grid-box {
    padding: 10px;
}

.responsive-img {
    width: 100%;
    height: auto;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .location-section {
        margin: 0% 5%;
    }

    .location-section h1 {
        font-size: 48px;
    }

    .location-section h2 {
        font-size: 42px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* Media Query for Tablets */
@media (min-width: 481px) and (max-width: 1024px) {
    .location-section {
        margin: 0% 10%;
    }

    .location-section h1 {
        font-size: 48px;
    }

    .location-section h2 {
        font-size: 42px;
    }

}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) {
    .location-section {
        margin: 0% 25%;
    }
}